<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            color: white;
        }
        .split {
            height: 100%;
            width: 50%;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            height: 50%;
        }
        .top {
            height: 100%;
            width: 50%;
            left: 0%;
            top: 2%;
            /*background-color: #111;*/
            width: 100%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .bottom {
            height: 100%;
            width: 50%;
            right: 0;
            top: 40%;
            /*background-color: red;*/
            width: 100%;
            padding-top: 31%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .centered {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #333333;
        }
        .centered img {
            width: 225px;
            border-radius: 50%;
        }
        .leftPoint {
            left: 0%;
            float: left;
        }

        .rightPoint {
            right: 0%;
            float: left;
            margin-left: 460px;
        }
        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
<div class="split top">
    <div class="centered">
        <h2>your Favorites points of View</h2>
        <li class="leftPoint" ng-model="firstPointName">{{firstPointName}}
            </br>
            </br>
            <img ng-src="{{firstPointImage}}" ng-style="avatar_style"></li>
        <li class="rightPoint" ng-model="secondPointName">{{secondPointName}}
            </br>
            </br>
            <img ng-src="{{secondPointImage}}" ng-style="avatar_style"></li>
        </li>
    </div>
</div>
</div>
<div class="split bottom">
    <div class="centered">
        <h2>your last saved points</h2>
        <li class="leftPoint" ng-model="firstSavePointName">{{firstSavePointName}}
            </br>
            </br>
            <img ng-src="{{firstSavedPointImage}}" ng-style="avatar_style"></li>
        <li class="rightPoint" ng-model="secondSavedPointName">{{secondSavedPointName}}
            </br>
            </br>
            <img ng-src="{{secondSavedPointImage}}" ng-style="avatar_style"></li>
        </li>
    </div>
</div>
</body>
</html>

